Your goal is to find the center of the maze. 

To navigate through the maze, you'll need to use the command line. 

You are welcome to ask for help from the Instructors or your peers or your AI chatbot, 

but you CANNOT use your file explorer.

You will primarily have to solve clues,

and then either print out the text or count the numbers of words. 

If you find an empty file or your word count equals zero, 

that's a dead end and you'll need to turn around.

Best of luck!

********P.S: use start + path to jpg file + jpg file name to open jpg memes********